\documentclass[11pt,a4paper]{article}

\usepackage[left=2cm, top=2.5 cm, text={17cm, 24cm}]{geometry}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage[IL2]{fontenc}
\usepackage{times}
\usepackage{graphics}
\usepackage{verbatimbox}
\usepackage{listings}
\pagenumbering{arabic}

\begin{document}

	\begin{titlepage}
		\begin{center}
			\textsc{\Huge Vysoké učení technické v Brně\\ \medskip
				\huge Fakulta informačních technologií}\\[30mm]

			\begin{center}
				\scalebox{1} {\includegraphics{fit_logo.eps}}
			\end{center}
			\vspace{\stretch{0.3}}

			\Huge{Ship transport}\\
			\LARGE{IDS 2017}\\
			\LARGE{xsemri00, xstryc05}\\

			\vspace{\stretch{0.8}}

			\begin{flushleft}
				1.\,5.\,2017
			\end{flushleft}

		\end{center}

		\pagebreak
		\thispagestyle{empty}

	\end{titlepage}

\section{Use-case diagram}
\begin{figure}[ht]
    \begin{center}
        \scalebox{0.6}{\includegraphics{ids_ucd.eps}}
    \end{center}
\end{figure}

\newpage

\section{ER diagram}
\begin{figure}[ht]
    \begin{center}
        \scalebox{0.5}{\includegraphics{ids_erd.eps}}
    \end{center}
\end{figure}

\newpage

\section{Triggers}
Script contains two triggers. One for auto generating a primary key in
table for cargoes. If the id of the cargo is missing, then the id is automatically
generated from sequence \texttt{cargoSeq}.

The second trigger also works with table \texttt{Cargo} and it triggers before inserting or
updating any row in table.
The purpose of this trigger is checking whether adding a specific cargo to
a sail will cause an overloading of the ship. If yes, this operation with table is
denied and user is informed about the actual free capacity of the ship.

\section{Procedures}
There are two procedures. The first one is named \texttt{shipStatus} and serves
for displaying where the ship is actually located. Thus the first argument of procedure
is a ship id. If there is no such ship in system the error message is displayed and
procedure terminates with error. If the ship is currently sailing
then the destination and arrival time of the sail is displayed. Otherwise the
ship has to be in some harbour. This information is acquired from the destination of the latest ship sail.
If the ship has not ever sailed then its location supposed to be its home dock.
After localization of the ship the nearest top \texttt{portCount} harbours (in system) are displayed
where \texttt{portCount} is a second parameter of the procedure.

This procedure is useful provided that a user wants to use the specific ship for
some transport. So he can easily determine where to sail with fewest miles traveled.

The second procedure \texttt{employeeStats} takes two parameters. The first one stands for
ID of the employee and the second is the ID of the ship. This procedure calculates
the ratio of the total number of employee sails sailed with selected ship towards other ships
where the employee took part. The information about sailed miles are also calculated in
the same fashion as the total count of sails.

This functionality can be applied for scheduling the sails because it provides the information about the
experience  of employees amongst the ships.

\section{Materialized view}
Our database contains a materialized view \texttt{cargoView}, which displays the types of
cargoes in system. Database also includes a materialized log where the changes of the
table \texttt{Cargo} are stored, so  we are able to use \texttt{REFRESH FAST ON COMMIT} which
optimizes the view.



\newpage
\section{Explain plan with index}
In this section we demonstrate the steps of the optimizer when executing the SELECT query with an index and without it.
The SELECT statement and the index is following:
\\
\begin{lstlisting}[language=sql]
CREATE INDEX idx4explain Employee (id, name)

SELECT E.id, E.name, COUNT(*) AS sails
FROM Employee E LEFT OUTER JOIN TakePart T ON T.idPerson = E.id
GROUP BY E.id, E.name
ORDER BY sails DESC, E.name;
\end{lstlisting}

{\footnotesize
\begin{lstlisting}
-----------------------------------------------------------------------------------------
| Id  | Operation                      | Name   | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT               |        |    39 |  2067 |     5  (60)| 00:00:01 |
|   1 |  SORT ORDER BY                 |        |    39 |  2067 |     5  (60)| 00:00:01 |
|   2 |   HASH GROUP BY                |        |    39 |  2067 |     5  (60)| 00:00:01 |
|   3 |    MERGE JOIN OUTER            |        |    39 |  2067 |     3  (34)| 00:00:01 |
|   4 |     TABLE ACCESS BY INDEX ROWID| EMP    |    12 |   480 |     1   (0)| 00:00:01 |
|   5 |      INDEX FULL SCAN           | PK_EMP |    12 |       |     1   (0)| 00:00:01 |
|*  6 |     SORT JOIN                  |        |    39 |   507 |     2  (50)| 00:00:01 |
|   7 |      INDEX FULL SCAN           | PK_TP  |    39 |   507 |     1   (0)| 00:00:01 |
-----------------------------------------------------------------------------------------
\end{lstlisting}
}


{\footnotesize
\begin{lstlisting}
----------------------------------------------------------------------------------
| Id  | Operation          | Name        | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------
|   0 | SELECT STATEMENT   |             |    39 |  2067 |     4  (50)| 00:00:01 |
|   1 |  SORT ORDER BY     |             |    39 |  2067 |     4  (50)| 00:00:01 |
|   2 |   HASH GROUP BY    |             |    39 |  2067 |     4  (50)| 00:00:01 |
|*  3 |    HASH JOIN OUTER |             |    39 |  2067 |     2   (0)| 00:00:01 |
|   4 |     INDEX FULL SCAN| IDX4EXPLAIN |    12 |   480 |     1   (0)| 00:00:01 |
|   5 |     INDEX FULL SCAN| PK_TP       |    39 |   507 |     1   (0)| 00:00:01 |
----------------------------------------------------------------------------------
\end{lstlisting}
}

In the second table we can see that the cost is little bit lower than in the
first table. Using an index makes the difference because grouping and join
operation, which used indexed attributes, was speeded up. Due to lack of
data in our database the difference is not quite obvious. Another speed up
of the progress could be done by using more indexes or by clustering the data.

\end{document}
